// SPDX-FileCopyrightText: The Packuru Developers
//
// SPDX-License-Identifier: BSD-2-Clause

#pragma once

#include <memory>

#include <QWidget>

#include "symbol_export.h"

/// @file

namespace qcs::core
{
class ControllerIdRowMapper;
}


namespace qcs::qtw
{

/**
 @brief Autogenerates input widgets and their labels and displays in a form layout.

 %GeneratedPage generates and maps input widgets using data from ControllerIdRowMapper.
 Widgets are then displayed in a form layout.
 This allows the logic side developer (ControllerIdRowMapper) to add new widgets without changing
 the dialog widget itself. This can be useful when there is a need to display a long list of widgets
 controlling some low-level parameters and a form layout is sufficient.

 GeneratedPage can also be autogenerated and displayed in PageStack. This is especially useful
 if an application uses plugins and each plugin uses its own ControllerIdRowMapper.

 WidgetMapper is similar to %GeneratedPage, however it handles existing widgets.

 @headerfile "src/qcs-qtwidgets/generatedpage.h" "qcs-qtwidgets/generatedpage.h"
 @sa PageStack, WidgetMapper
 */
class QCS_QTWIDGETS_EXPORT GeneratedPage : public QWidget
{
    Q_OBJECT
public:
    explicit GeneratedPage(qcs::core::ControllerIdRowMapper* mapper, QWidget *parent = nullptr);
    ~GeneratedPage() override;

private:
    struct Private;
    std::unique_ptr<Private> priv;
};

}
